<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>노블핸드</title>
    <style type="text/css">
    @media all and (min-width:768px) and (max-width:1023px) {
         .main {
            min-width: 40%;
            max-width: 90%;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 7px;;
            background: #ffffff;
            justify-content:center;}

         img{
            min-width:30%;
            max-width:70%;
            height:auto;
            padding-left:5%;}

        .nav-container{
            width:100%;
            background-color: white;
            opacity:70%;
            text-align:left;}

        li {
            display: inline-block;
            padding: 15px 25px;
            font-weight: 600;
            font-color: #ffffff;
            color: #160B34;
            border: 1px solid transparent;}

        li a {color:black;}

        li a:hover {
            color: #FF9CD4;
            cursor: pointer;}

            /*input 클릭시, label 스타일*/

        div#form_divs{
            margin-top:10px;
            margin-bottom:10px;}

        label{
            padding-left:4%;}

        input[type="text"]{
            width: 90%;
            height: auto;
            padding-left:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:2em;}

        input[type="tel"]{
            padding-left:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:2em;}

        textarea{
            width: 90%;
            padding-left:0.5em;
            margin-left:2em;}

        input[type="submit"]{
            text-align:center;}

        input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #160B34;
              border-bottom: 1px solid #ffffff;}
    }

    @media all and (max-width:767px) {
        .main {
            min-width: 40%;
            max-width: 100%;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 7px;;
            background: #ffffff;
            justify-content:center;}

         img{width:100%;
            height:auto;
            padding-left:5%;}


        .nav-container{
            width:100%;
            background-color: white;
            opacity:70%;
            text-align:left;}

        li {
            display: inline-block;
            padding: 15px 25px;
            font-weight: 600;
            font-color: #ffffff;
            color: #160B34;
            border: 1px solid transparent;}

        li a {color:black;}

        li a:hover {
            color: #FF9CD4;
            cursor: pointer;}

            /*input 클릭시, label 스타일*/

        div#form_divs{
            margin-top:10px;
            margin-bottom:10px;}

        label{
            padding-left:4%;}

        input[type="text"]{
            width: 90%;
            height: auto;
            padding-left:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:2em;}

        input[type="tel"]{
            padding-left:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:2em;}

        textarea{
            width: 90%;
            padding-left:0.5em;
            margin-left:2em;}

        input[type="submit"]{
            text-align:center;}

        input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #160B34;
              border-bottom: 1px solid #ffffff;}
        }
    </style>

</head>
<body>
<div class="main">
    <ul class="nav-container" style="position:fixed; top:0;">
        <li class="nav-item"><a href="#img1">홈</a></li>
        <li class="nav-item"><a href="#img1-1">판촉물</a></li>
        <li class="nav-item"><a href="#img1-2">가격</a></li>
        <li class="nav-item"><a href="#form_box">상담문의</a></li>
        <li class="nav-item" ><a href="gallary.html">사진갤러리</a></li>
    </ul>
    <div style="margin-top:40px; text-align:center;">
        <div id="img_box" >
            <img src="https://i.ibb.co/stw1S89/01.gif" id="img1" >
            <img src="https://i.ibb.co/8cSGLQj/02.gif" id="img1-1" >
            <img src="https://i.ibb.co/BjQGZpv/image.png" id="img1-2" >
            <img src="https://i.ibb.co/tKxG4qm/04.gif" >
            <img src="https://i.ibb.co/QH1yKgZ/05.gif" >
            <img src="https://i.ibb.co/sgSZDtT/06.gif" >
            <img src="https://i.ibb.co/Xzm4VXm/07.png" >
        </div>

        <form  id="form_box" method="get" action="mail.php" style="width=80%; padding-left:10px; padding-bottom:10px; text-align:left;">
            <div id="form_divs">
                <label for="business">상호명</label><br>
                <input type="text" name= "business" id="business" >
            </div>

            <div id="form_divs">
                <label for="name">성명(직급)</label><br>
                <input type="text" name="name" id="name" >
            </div>

            <div id="form_divs">
                <label for="tlno">연락처</label><br>
                <input type="tel" name="tlno" id="tlno"
                   placeholder="010-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13">
            </div>

            <div id="form_divs">
                <label for="etc">내용</label><br>
                <textarea name="etc" id="etc"></textarea>
            </div>

            <div align="center">
                <input type="submit" value="제출" class="btn btn-default">
            </div>
        </form>
    </div>


</div>

</body>
</html>